# PIL_Fantasy_Data

./: Jenkinsfile  LICENSE  PIL_Fantasy_Data_Integration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fantasy_data (1).sql  fantasy_data v2 .sql  fantasy_data.sql
PIL_Fantasy_Data_Integration.API/: Dockerfile  PIL_Fantasy_Data_Integration.API.csproj  PIL_Fantasy_Data_Integration.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.LocalDB.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
PIL_Fantasy_Data_Integration.API/Controllers/: CountriesController.cs  FantasyRuleController.cs  FootBallController.cs  LeaguesController.cs  MatchesController.cs  PlayerMatchRatingsController.cs  PlayerMatchStatsController.cs  PlayersController.cs  TeamsController.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.BL/Services/: BaseService.cs  CountryService.cs  FantasyRuleLocalizeService.cs  FantasyRuleService.cs  FootBallService.cs  LeagueLocalizeService.cs  LeagueService.cs  MatchLocalizeService.cs  MatchService.cs  PlayerLocalizeService.cs  PlayerMatchRatingService.cs  PlayerMatchStatService.cs  PlayerService.cs  TeamLocalizeService.cs  TeamService.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.BL/Services/Managers/: CountryServiceManager.cs  FantasyRuleLocalizeServiceManager.cs  FantasyRuleServiceManager.cs  LeagueLocalizeServiceManager.cs  LeagueServiceManager.cs  MatchLocalizeServiceManager.cs  MatchServiceManager.cs  PlayerLocalizeServiceManager.cs  PlayerMatchRatingServiceManager.cs  PlayerMatchStatServiceManager.cs  PlayerServiceManager.cs  TeamLocalizeServiceManager.cs  TeamServiceManager.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.CommonDefinitions/Enums/: CommonEnums.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.CommonDefinitions/FootBallResponses/: FootBallLeaguesRes.cs  FootBallMatchesRes.cs  FootBallPlayersRes.cs  FootBallResponses.cs  FootBallTeamsRes.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.CommonDefinitions/Records/: CountryRecord.cs  FantasyRuleLocalizeRecord.cs  FantasyRuleRecord.cs  ItemLocalizeRecord.cs  LeagueLocalizeRecord.cs  LeagueRecord.cs  MatchContestPrizeRecord.cs  MatchLocalizeRecord.cs  MatchRecord.cs  PlayerLocalizeRecord.cs  PlayerMatchRatingRecord.cs  PlayerMatchStatRecord.cs  PlayerRecord.cs  StatisticsRecord.cs  TeamLocalizeRecord.cs  TeamRecord.cs  VendorRecord.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.CommonDefinitions/Requests/: BaseRequest.cs  CountryRequest.cs  FantasyRuleLocalizeRequest.cs  FantasyRuleRequest.cs  LeagueLocalizeRequest.cs  LeagueRequest.cs  MatchLocalizeRequest.cs  MatchRequest.cs  PlayerLocalizeRequest.cs  PlayerMatchRatingRequest.cs  PlayerMatchStatRequest.cs  PlayerRequest.cs  StatisticsRequest.cs  TeamLocalizeRequest.cs  TeamRequest.cs  VendorRequest.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.CommonDefinitions/Responses/: BaseResponse.cs  CountryResponse.cs  FantasyRuleLocalizeResponse.cs  FantasyRuleResponse.cs  LeagueLocalizeResponse.cs  LeagueResponse.cs  MatchContestPrizeResponse.cs  MatchLocalizeResponse.cs  MatchResponse.cs  PlayerLocalizeResponse.cs  PlayerMatchRatingResponse.cs  PlayerMatchStatResponse.cs  PlayerResponse.cs  StatisticsResponse.cs  TeamLocalizeResponse.cs  TeamResponse.cs  VendorResponse.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.DAL/DB/: Country.cs  CountryLocalize.cs  FantasyRule.cs  FantasyRuleLocalize.cs  League.cs  LeagueLocalize.cs  Match.cs  MatchLocalize.cs  Player.cs  PlayerLocalize.cs  PlayerMatchRating.cs  PlayerMatchStat.cs  PlayerPosition.cs  PositionRule.cs  Team.cs  TeamLocalize.cs  Vendor.cs  fantasy_dataContext.cs
PIL_Fantasy_Data_Integration.API/Fantasy_Data.Helpers/: DateTimeHelper.cs  LogHelper.cs  QueryableExtensions.cs  UIHelper.cs
PIL_Fantasy_Data_Integration.API/Properties/: launchSettings.json
kubernetes/: deployment.yaml  service.yaml
mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/fantasy_data/: country.frm  country.ibd  country_localize.frm  country_localize.ibd  fantasy_rule.frm  fantasy_rule.ibd  fantasy_rule_localize.frm  fantasy_rule_localize.ibd  league.frm  league.ibd  league_localize.frm  league_localize.ibd  match.frm  match.ibd  match_localize.frm  match_localize.ibd  player.frm  player.ibd  player_localize.frm  player_localize.ibd  player_match_rating.frm  player_match_rating.ibd  player_match_stats.frm  player_match_stats.ibd  player_position.frm  player_position.ibd  position_rule.frm  position_rule.ibd  (+8 more)
nginx/: my.cnf
(+122 files in other folders)
